<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef89f1514af14a00ab5b68d20f634d5a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SigmaModel.CountryProfile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="SigmaModel.Demograhic" Width="1.5" PointX="3" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SigmaModel.GeoName" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="SigmaModel.ImunizationLocation" Width="3.75" PointX="3" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="SigmaModel.FK_CountryProfile_GeoName" ManuallyRouted="false" />
        <AssociationConnector Association="SigmaModel.FK_Demograhic_GeoName" ManuallyRouted="false" />
        <AssociationConnector Association="SigmaModel.FK_ImunizationLocation_GeoName" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SigmaModel.Schedule" Width="1.5" PointX="3" PointY="4.5" IsExpanded="false" />
        <AssociationConnector Association="SigmaModel.FK_Schedule_GeoName" />
        <EntityTypeShape EntityType="SigmaModel.DemandForcast" Width="1.5" PointX="3" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="SigmaModel.FK_DemandForcastAnalysis_GeoName" />
        <EntityTypeShape EntityType="SigmaModel.CountryBoundary" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>