<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SigmaModelStoreContainer" CdmEntityContainer="SigmaContext">
    <EntitySetMapping Name="CountryProfiles">
      <EntityTypeMapping TypeName="SigmaModel.CountryProfile">
        <MappingFragment StoreEntitySet="CountryProfile">
          <ScalarProperty Name="Geom" ColumnName="Geom" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsoNumeric" ColumnName="IsoNumeric" />
          <ScalarProperty Name="IsoAlpha3" ColumnName="IsoAlpha3" />
          <ScalarProperty Name="FipsCode" ColumnName="FipsCode" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="AreaInSqKm" ColumnName="AreaInSqKm" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="GeoNameId" ColumnName="GeoNameId" />
          <ScalarProperty Name="West" ColumnName="West" />
          <ScalarProperty Name="North" ColumnName="North" />
          <ScalarProperty Name="East" ColumnName="East" />
          <ScalarProperty Name="South" ColumnName="South" />
          <ScalarProperty Name="MapServiceURL" ColumnName="MapServiceURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demograhics">
      <EntityTypeMapping TypeName="SigmaModel.Demograhic">
        <MappingFragment StoreEntitySet="Demograhic">
          <ScalarProperty Name="DemographicId" ColumnName="DemographicId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalPopulation" ColumnName="TotalPopulation" />
          <ScalarProperty Name="Births" ColumnName="Births" />
          <ScalarProperty Name="Infant" ColumnName="Infant" />
          <ScalarProperty Name="Under5" ColumnName="Under5" />
          <ScalarProperty Name="SchoolAge" ColumnName="SchoolAge" />
          <ScalarProperty Name="Female" ColumnName="Female" />
          <ScalarProperty Name="Birthing" ColumnName="Birthing" />
          <ScalarProperty Name="Pregnant" ColumnName="Pregnant" />
          <ScalarProperty Name="GeoNamesId" ColumnName="GeoNamesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoNames">
      <EntityTypeMapping TypeName="SigmaModel.GeoName">
        <MappingFragment StoreEntitySet="GeoName">
          <ScalarProperty Name="Geom" ColumnName="Geom" />
          <ScalarProperty Name="GeoNameId" ColumnName="GeoNameId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AsciiName" ColumnName="AsciiName" />
          <ScalarProperty Name="AlternateNames" ColumnName="AlternateNames" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="FeatureClass" ColumnName="FeatureClass" />
          <ScalarProperty Name="FeatureCode" ColumnName="FeatureCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CC2" ColumnName="CC2" />
          <ScalarProperty Name="Admin1Code" ColumnName="Admin1Code" />
          <ScalarProperty Name="Admin2Code" ColumnName="Admin2Code" />
          <ScalarProperty Name="Admin3Code" ColumnName="Admin3Code" />
          <ScalarProperty Name="Admin4Code" ColumnName="Admin4Code" />
          <ScalarProperty Name="Popuation" ColumnName="Popuation" />
          <ScalarProperty Name="Elevation" ColumnName="Elevation" />
          <ScalarProperty Name="Gtopo30" ColumnName="Gtopo30" />
          <ScalarProperty Name="Timezone" ColumnName="Timezone" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImunizationLocations">
      <EntityTypeMapping TypeName="SigmaModel.ImunizationLocation">
        <MappingFragment StoreEntitySet="ImunizationLocation">
          <ScalarProperty Name="ImunizationLocationId" ColumnName="ImunizationLocationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="RefrigSpace" ColumnName="RefrigSpace" />
          <ScalarProperty Name="FreezerSpace" ColumnName="FreezerSpace" />
          <ScalarProperty Name="ColdStoragSpec" ColumnName="ColdStoragSpec" />
          <ScalarProperty Name="CatchmentId" ColumnName="CatchmentId" />
          <ScalarProperty Name="GeoNameId" ColumnName="GeoNameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="SigmaModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Dosage5Age" ColumnName="Dosage5Age" />
          <ScalarProperty Name="Dosage4Age" ColumnName="Dosage4Age" />
          <ScalarProperty Name="Dosage3Age" ColumnName="Dosage3Age" />
          <ScalarProperty Name="Dosage2Age" ColumnName="Dosage2Age" />
          <ScalarProperty Name="Dosage1Age" ColumnName="Dosage1Age" />
          <ScalarProperty Name="DosageTotal" ColumnName="DosageTotal" />
          <ScalarProperty Name="DosagePerVial" ColumnName="DosagePerVial" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="VaccineName" ColumnName="VaccineName" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="VaccinePresentation" ColumnName="VaccinePresentation" />
          <ScalarProperty Name="AdministrationMethod" ColumnName="AdministrationMethod" />
          <ScalarProperty Name="Presentation" ColumnName="Presentation" />
          <ScalarProperty Name="GeoNamesId" ColumnName="GeoNamesId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandForcasts">
      <EntityTypeMapping TypeName="SigmaModel.DemandForcast">
        <MappingFragment StoreEntitySet="DemandForcast">
          <ScalarProperty Name="PopulationOutsideOfCatachment" ColumnName="PopulationOutsideOfCatachment" />
          <ScalarProperty Name="PopulationCoveredInCatachment" ColumnName="PopulationCoveredInCatachment" />
          <ScalarProperty Name="TotalPopulation" ColumnName="TotalPopulation" />
          <ScalarProperty Name="Radius" ColumnName="Radius" />
          <ScalarProperty Name="GeoNameId" ColumnName="GeoNameId" />
          <ScalarProperty Name="DemandForcastAnalysisId" ColumnName="DemandForcastAnalysisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryBoundaries">
      <EntityTypeMapping TypeName="SigmaModel.CountryBoundary">
        <MappingFragment StoreEntitySet="CountryBoundary">
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
          <ScalarProperty Name="LON" ColumnName="LON" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsoNumeric" ColumnName="IsoNumeric" />
          <ScalarProperty Name="IsoAlpha3" ColumnName="IsoAlpha3" />
          <ScalarProperty Name="ISO2" ColumnName="ISO2" />
          <ScalarProperty Name="FIPS" ColumnName="FIPS" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>